function addTogether(a) {

  const num1 = arguments[0]
  const num2 = arguments[1]




  if (typeof a !== 'number' && typeof b !== 'number') {
      return undefined
    }

  if (arguments.length === 1) {
  return function(b) {
    if (typeof a !== 'number' || typeof b !== 'number') {
      return undefined
    }

    return a + b
  }}


  
  else {
    console.log(num1)
    if (typeof num1 !== 'number' || typeof num2 !== 'number') {
      return undefined
    }
    
    return num1 + num2
  }

} 

console.log(addTogether(2, 3))  
