function isValidPosition(board, row, col) {
let isValid = true

  // Horizontal
  for (let v = 0; v < board.length; v++) {
    if (board[row][v] === "Q") {
      isValid = false
    }
  }

  // Vertical
  for (let u = 0; u < board.length; u++) {
    if (board[u][col] === "Q") {
      isValid = false
    }
  }

  //Diagonal derecha arriba
  for (let i = row - 1, j = col + 1; i >= 0 && j < board.length; i--, j++) {
    if(board[i][j]=== "Q" ) {
      isValid = false
    }
  }

  //Diagonas izquierda arriba
  for (let a = row - 1, d = col - 1; a >= 0 && d >= 0; a--, d--) {
    if(board[a][d] === "Q") {
      isValid = false
    }
  }
  //Diagonal izquierda abajo
  for (let a = row + 1, d = col - 1; a < board.length && d >= 0; a++, d--) {
    if(board[a][d] === "Q") {
      isValid = false
    }
  }
  //diagonal derecha abajo
  for (let a = row + 1, d = col + 1; a < board.length && d < board.length; a++, d++) {
    if(board[a][d] === "Q") {
      isValid = false
    }
  }
  return isValid
}

function converter(board) {
  const returnedList = []

  for (let i = 0; i < board.length; i++) {
    for (let j = 0; j < board[i].length; j++) {
      if (board[i][j] === "Q") {
        returnedList.push(j)
      }
    }
  }
  return returnedList
}
